# weblogic-jndi-startup

./: .classpath  .project  .travis.yml  README.md  pom.xml
docs/: weblogic-jndi-startup.xml
travis/: settings.xml
