javac.compile.source=1.5
javac.compile.target=1.5
javac.compile.deprecation=true
build.version=1.0
build.company=Prometheus Consulting
project.name=weblogic-jndi-startup
junit.tests=**/*Test.java